# spring-boot-web-security-docker-demo

./: .classpath  .project  Dockerfile  README.md  drun  pom.xml
src/main/java/us/mccrory/springbootwebsecuritydockerdemo/: SecurityConfig.java  SpringBootWebSecurityDockerDemoApplication.java
src/main/java/us/mccrory/springbootwebsecuritydockerdemo/controller/: DefaultController.java  MyAccessDeniedHandler.java
src/main/resources/templates/: about.html  admin.html  home.html  index.html  login.html  user.html
src/main/resources/templates/fragments/: footer.html
src/test/java/us/mccrory/springbootwebsecuritydockerdemo/: SpringBootWebSecurityDockerDemoApplicationTests.java
